[gd_scene load_steps=4 format=3 uid="uid://b13ek2beigmup"]

[ext_resource type="Script" uid="uid://cyt1vu234ljn4" path="res://Scripts/Setting/setting_page.gd" id="1_3y64m"]
[ext_resource type="Script" uid="uid://b0gyol3x8yjtd" path="res://addons/tnowe_extra_controls/elements/view_switcher.gd" id="1_q86wk"]
[ext_resource type="PackedScene" uid="uid://c8f1en1o2b8c" path="res://UI/tabs/setting/subpages/user_profile.tscn" id="2_w3050"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y64m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ViewSwitcher" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("1_q86wk")
metadata/_custom_type_script = "uid://b0gyol3x8yjtd"

[node name="UserProfile" parent="MarginContainer/ViewSwitcher" instance=ExtResource("2_w3050")]
unique_name_in_owner = true
layout_mode = 1
