[gd_scene load_steps=5 format=3 uid="uid://bb75ttopjdnth"]

[ext_resource type="Script" uid="uid://bdd5hr6mkjm6h" path="res://Scripts/Setting/setting_side_bar.gd" id="1_6r7yi"]
[ext_resource type="StyleBox" uid="uid://db5q2iqvnt6cp" path="res://themes/sub_panel_flatbox.tres" id="1_pa6ey"]
[ext_resource type="ButtonGroup" uid="uid://bki2vo4pmahns" path="res://UI/_ButtonGroups/settings/setting_side_bar_button_group.tres" id="3_krhye"]
[ext_resource type="Script" uid="uid://wthso82n5a8d" path="res://Class/tag_button.gd" id="4_evvps"]

[node name="SettingSideBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r7yi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_pa6ey")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="UserProfileButton" type="Button" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_krhye")
text = "用户档案"
script = ExtResource("4_evvps")
tag = "user_profile"
metadata/_custom_type_script = "uid://wthso82n5a8d"

[node name="Control2" type="Control" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ModelProviderButton" type="Button" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_krhye")
text = "模型服务"
script = ExtResource("4_evvps")
tag = "model_provider"
metadata/_custom_type_script = "uid://wthso82n5a8d"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
